---
- hosts: localhost
  vars:
    index_image: redhat-operator # Choose one of the following: redhat-operator/certified-operator/community-operator
    required_operator: # Operators exact names: name1,name2,name3...
    destfile: "{{  playbook_dir  }}/files"
    extfile: "{{ playbook_dir }}/extfiles"
    scrptfile: "{{ playbook_dir }}/scripts" 
    regsfile:  "{{ playbook_dir }}/regs"
    regone: "registryone"
    regtwo: "registrytwo"
    imagelist: "kiali-ossm"
    ocpver:  "v4.8"
    rhindex: "registry.redhat.io" 
  
  tasks:
  - block:
    - include_role:
        name: prerequisites
    - include_role:
         name: deploy-local-registry
    - include_role:
         name: opm-get-images
    always:
      - include_role:
          name: cleanup
