---

- name: register the name of the operator
  debug:
   var: grepname_out.stdout

- name: run opm index prune to registry one
  shell: opm index prune -f {{ rhindex }}/redhat/redhat-operator-index:{{ ocpver }} -p {{ grepname_out.stdout }} -t {{ regone }}:5000/olm-pre/redhat-operator-index:{{ ocpver }}
  become: yes

- name: push images to {{ regone }}
  shell: podman push {{ regone }}:5000/olm-pre/redhat-operator-index:{{ ocpver }} --tls-verify=false

# This step will add the pruned index image to the final data.tar.gz file
- name: oc adm catalog mirror from {{ regone }} to {{ regone }}
  shell: oc adm catalog mirror {{ regone }}:5000/olm-pre/redhat-operator-index:{{ ocpver }} {{ regone }}:5000/olm --insecure


- name: compress {{ regtwo }} data file
  archive: 
    path: "{{ regsfile }}/{{ regone  }}/data"
    dest: "{{ extfile }}/data.tar.gz"

